# TheLordOfTheRingApi

./: .dockerignore  .env.example  .gitignore  Dockerfile  El señor de los anillos.postman_collection.json  Makefile  README.md  docker-build-and-up.sh  docker-compose.yml  dockerfile  pom.xml  render.yaml  ç
backend/: Dockerfile  Makefile  README.md  render.yaml
backend/docker/: .env.example
backend/docker/dev/: docker-compose.yml
backend/docker/prod/: docker-compose.yml
backend/docker/test/: docker-compose.yml
backend/scripts/: create_admin_user_template.sql
backend/src/main/java/com/ruben/lotr/: ThelordoftheringApiApplication.java
backend/src/main/java/com/ruben/lotr/api/config/: CorsConfig.java
backend/src/main/java/com/ruben/lotr/api/controllers/: AuthErrorController.java  HealthController.java
backend/src/main/java/com/ruben/lotr/api/docs/: HeroSuccessResponseDoc.java
backend/src/main/java/com/ruben/lotr/api/http/: HttpStatusEnum.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__seed_data.sql  V3__create_rbac_schema.sql  V5__backfill_users_default_role.sql
backend/src/test/java/com/ruben/lotr/api/http/: ApiResponseTest.java
backend/src/test/java/com/ruben/lotr/testsupport/: MySqlTestContainerBase.java  MySqlTestContainerSingleton.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/db/test-migration/: V2__seed_test_rbac.sql
docker/: .env.example
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
frontend/: .dockerignore  Makefile  README.md  package-lock.json  package.json  tsconfig.app.json
frontend/docker/: .env.example  Dockerfile  docker-entrypoint.sh
frontend/docker/dev/: docker-compose.yml
frontend/docker/prod/: docker-compose.yml
frontend/public/: browser-config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/hero/: hero-card.component.ts  hero-detail.component.ts  hero-filters.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth-token.interceptor.ts
frontend/src/app/layouts/: auth-layout.component.ts  shell-layout.component.ts
frontend/src/app/models/: api-response.model.ts  auth.models.ts  hero.models.ts
frontend/src/app/pages/auth/: auth-page.component.ts
frontend/src/app/pages/home/: home-page.component.ts
frontend/src/app/pages/register-success/: register-success-page.component.ts
frontend/src/app/services/: auth.service.ts  hero.service.ts
frontend/src/app/shared/components/: empty-state.component.ts  error-alert.component.ts  loading-spinner.component.ts
frontend/src/app/shared/utils/: hero-image.util.ts  http-error.util.ts
frontend/src/types/: runtime-config.d.ts
postman/: lotr.postman_collection.json
scripts/: dump_dir_files  dump_tree
sql/: 01-ddl.sql  02-data.sql  data_base.sql
src/main/java/com/ruben/lotr/api/: ThelordoftheringApiApplication.java
src/main/java/com/ruben/lotr/api/config/: OpenApiConfig.java  TestDemoDataConfig.java
src/main/java/com/ruben/lotr/api/controllers/: AuthErrorController.java  HandlerExceptionController.java  HealthController.java
src/main/java/com/ruben/lotr/api/controllers/v1/: GetHeroeByIdController.java  GetHeroesByBreedController.java  GetHeroesBySideController.java  GetHeroesController.java
src/main/java/com/ruben/lotr/api/docs/: ApiErrorResponseDoc.java  AuthSuccessResponseDoc.java  HealthResponseDoc.java  HeroListSuccessResponseDoc.java
src/main/java/com/ruben/lotr/api/dto/response/: HeroResponseDTO.java
src/main/java/com/ruben/lotr/api/http/: ApiResponse.java  ExceptionHttpStatusMapper.java  ExceptionMessage.java
src/main/java/com/ruben/lotr/core/shared/util/: NumberUtils.java
src/main/java/com/ruben/lotr/thelordofthering_api/: ThelordoftheringApiApplication.java
src/main/java/com/ruben/lotr/thelordofthering_api/controllers/: GetHeroeByIdController.java  GetHeroesByBreedController.java  GetHeroesBySideController.java  GetHeroesController.java  HandlerExceptionController.java  HealthController.java
src/main/java/com/ruben/lotr/thelordofthering_api/controllers/v1/: GetHeroeByIdController.java  GetHeroesByBreedController.java  GetHeroesBySideController.java  GetHeroesController.java
src/main/java/com/ruben/lotr/thelordofthering_api/dto/: ExternalCharacterDTO.java  HeroBreedDTO.java  HeroDTO.java  HeroSideDTO.java  LortApiResponse.java  LortApiResponseDTO.java  LotrHero.java  LotrHeroApiDTO.java
src/main/java/com/ruben/lotr/thelordofthering_api/entities/: BreedEntity.java  HeroEntity.java  SideEntity.java
src/main/java/com/ruben/lotr/thelordofthering_api/exceptions/: BreedNotFoundException.java  HeroNotFoundException.java  SideNotFoundException.java
src/main/java/com/ruben/lotr/thelordofthering_api/http/: ApiResponse.java  ExceptionHttpStatusMapper.java  ExceptionMessage.java  HttpStatusEnum.java
src/main/java/com/ruben/lotr/thelordofthering_api/models/: Breed.java  Hero.java  Side.java
src/main/java/com/ruben/lotr/thelordofthering_api/use_cases/: GetHeroeByIdUseCase.java  GetHeroesByBreedUseCase.java  GetHeroesBySideUseCase.java  GetHeroesUseCase.java  HeroMapper.java
src/main/java/com/ruben/lotr/thelordofthering_api/utils/: NumberUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V4__seed_rbac_catalog.sql
src/test/java/com/ruben/lotr/api/http/: ExceptionHttpStatusMapperTest.java  ExceptionMessageTest.java
src/test/java/com/ruben/lotr/testsupport/: MySqlTestContainerBase.java  MySqlTestContainerSingleton.java
src/test/java/com/ruben/lotr/thelordofthering_api/: ThelordoftheringApiApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/db/test-migration/: V1__create_test_schema.sql
volumes/phpmyadmin/sessions/: sess_0b229862a224568a596e49788a0e9510  sess_14b72b7379692c7986e90f1a064e3ba6  sess_c67bec071a02d397166b1b52c8d6cb21
(+239 files in other folders)
