apiTLOR/
├── .mvn/
│   └── wrapper/
│       └── maven-wrapper.properties
├── .vscode/
│   ├── launch.json
│   └── settings.json
├── docker/
│   ├── dev/
│   │   ├── .env
│   │   └── docker-compose.yml
│   ├── prod/
│   │   ├── .env
│   │   └── docker-compose.yml
│   └── .env.example
├── postman/
│   └── lotr.postman_collection.json
├── scripts/
│   ├── _out/
│   │   └── 
│   ├── dump_dir_files
│   └── dump_tree
├── sql/
│   ├── 01-ddl.sql
│   └── 02-data.sql
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── ruben/
│   │   │           └── lotr/
│   │   │               ├── api/
│   │   │               │   ├── controllers/
│   │   │               │   │   ├── v1/
│   │   │               │   │   │   ├── auth/
│   │   │               │   │   │   │   ├── AuthHttpResponse.java
│   │   │               │   │   │   │   ├── AuthPresenter.java
│   │   │               │   │   │   │   ├── LoginController.java
│   │   │               │   │   │   │   ├── LoginRequest.java
│   │   │               │   │   │   │   ├── RegisterController.java
│   │   │               │   │   │   │   └── RegisterRequest.java
│   │   │               │   │   │   └── character/
│   │   │               │   │   │       ├── GetHeroeByIdController.java
│   │   │               │   │   │       ├── GetHeroesByBreedController.java
│   │   │               │   │   │       ├── GetHeroesBySideController.java
│   │   │               │   │   │       └── GetHeroesController.java
│   │   │               │   │   ├── AuthErrorController.java
│   │   │               │   │   ├── HandlerExceptionController.java
│   │   │               │   │   └── HealthController.java
│   │   │               │   ├── dto/
│   │   │               │   │   └── response/
│   │   │               │   │       └── HeroResponseDTO.java
│   │   │               │   ├── http/
│   │   │               │   │   ├── ApiResponse.java
│   │   │               │   │   ├── ExceptionHttpStatusMapper.java
│   │   │               │   │   ├── ExceptionMessage.java
│   │   │               │   │   └── HttpStatusEnum.java
│   │   │               │   └── ThelordoftheringApiApplication.java
│   │   │               └── core/
│   │   │                   ├── auth/
│   │   │                   │   ├── application/
│   │   │                   │   │   ├── dto/
│   │   │                   │   │   │   ├── AuthResponse.java
│   │   │                   │   │   │   └── UserResponse.java
│   │   │                   │   │   ├── mapper/
│   │   │                   │   │   │   └── AuthResponseMapper.java
│   │   │                   │   │   ├── service/
│   │   │                   │   │   │   └── JwtTokenGenerator.java
│   │   │                   │   │   └── usecase/
│   │   │                   │   │       ├── LoginUseCase.java
│   │   │                   │   │       ├── LoginUserCommand.java
│   │   │                   │   │       ├── RegisterUseCase.java
│   │   │                   │   │       └── RegisterUserCommand.java
│   │   │                   │   ├── domain/
│   │   │                   │   │   ├── exception/
│   │   │                   │   │   │   ├── InvalidCredentialsException.java
│   │   │                   │   │   │   ├── MissingTokenException.java
│   │   │                   │   │   │   └── UserAlreadyExistsException.java
│   │   │                   │   │   ├── model/
│   │   │                   │   │   │   └── User.java
│   │   │                   │   │   ├── repository/
│   │   │                   │   │   │   └── UserRepositoryInterface.java
│   │   │                   │   │   ├── service/
│   │   │                   │   │   │   └── PasswordHasher.java
│   │   │                   │   │   └── valueobject/
│   │   │                   │   │       ├── UserEmailVO.java
│   │   │                   │   │       ├── UserIdVO.java
│   │   │                   │   │       ├── UserNameVO.java
│   │   │                   │   │       └── UserPasswordVO.java
│   │   │                   │   └── infrastructure/
│   │   │                   │       ├── persistence/
│   │   │                   │       │   ├── entity/
│   │   │                   │       │   │   └── UserEntity.java
│   │   │                   │       │   ├── service/
│   │   │                   │       │   │   └── 
│   │   │                   │       │   ├── JpaUserRepository.java
│   │   │                   │       │   ├── SpringDataUserRepository.java
│   │   │                   │       │   └── UserMapper.java
│   │   │                   │       └── security/
│   │   │                   │           ├── BCryptPasswordHasher.java
│   │   │                   │           ├── JwtAuthenticationEntryPoint.java
│   │   │                   │           ├── JwtAuthenticationFilter.java
│   │   │                   │           ├── JwtTokenGeneratorImpl.java
│   │   │                   │           └── SecurityConfig.java
│   │   │                   ├── character/
│   │   │                   │   ├── application/
│   │   │                   │   │   ├── service/
│   │   │                   │   │   │   └── 
│   │   │                   │   │   └── usecase/
│   │   │                   │   │       ├── GetHeroeByIdUseCase.java
│   │   │                   │   │       ├── GetHeroesByBreedUseCase.java
│   │   │                   │   │       ├── GetHeroesBySideUseCase.java
│   │   │                   │   │       └── GetHeroesUseCase.java
│   │   │                   │   ├── domain/
│   │   │                   │   │   ├── exception/
│   │   │                   │   │   │   ├── BreedNotFoundException.java
│   │   │                   │   │   │   ├── HeroNotFoundException.java
│   │   │                   │   │   │   ├── InvalidHeroHeightException.java
│   │   │                   │   │   │   └── SideNotFoundException.java
│   │   │                   │   │   ├── model/
│   │   │                   │   │   │   ├── Breed.java
│   │   │                   │   │   │   ├── Hero.java
│   │   │                   │   │   │   └── Side.java
│   │   │                   │   │   ├── repository/
│   │   │                   │   │   │   └── HeroesRepositoryInterface.java
│   │   │                   │   │   ├── service/
│   │   │                   │   │   │   └── 
│   │   │                   │   │   └── valueobject/
│   │   │                   │   │       ├── BreedIdVO.java
│   │   │                   │   │       ├── BreedNameVO.java
│   │   │                   │   │       ├── HeroDescriptionVO.java
│   │   │                   │   │       ├── HeroEyesColorVO.java
│   │   │                   │   │       ├── HeroHairColorVO.java
│   │   │                   │   │       ├── HeroHeightVO.java
│   │   │                   │   │       ├── HeroIdVO.java
│   │   │                   │   │       ├── HeroLastNameVO.java
│   │   │                   │   │       ├── HeroNameVO.java
│   │   │                   │   │       ├── SideIdVO.java
│   │   │                   │   │       └── SideNameVO.java
│   │   │                   │   └── infrastructure/
│   │   │                   │       ├── config/
│   │   │                   │       │   └── 
│   │   │                   │       ├── external/
│   │   │                   │       │   └── lotr/
│   │   │                   │       │       ├── client/
│   │   │                   │       │       │   ├── LotrApiResponseDTO.java
│   │   │                   │       │       │   └── LotrHeroResponseApiDTO.java
│   │   │                   │       │       ├── HeroApiMapper.java
│   │   │                   │       │       └── LotrHeroesRepository.java
│   │   │                   │       ├── hibernate/
│   │   │                   │       │   ├── entities/
│   │   │                   │       │   │   ├── BreedEntity.java
│   │   │                   │       │   │   ├── HeroEntity.java
│   │   │                   │       │   │   └── SideEntity.java
│   │   │                   │       │   ├── HeroEntityMapper.java
│   │   │                   │       │   └── HibernateHeroesRepository.java
│   │   │                   │       └── memory/
│   │   │                   │           └── InMemoryHeroesRepository.java
│   │   │                   └── shared/
│   │   │                       ├── domain/
│   │   │                       │   ├── exception/
│   │   │                       │   │   ├── BaseDomainException.java
│   │   │                       │   │   ├── InvalidStringLengthException.java
│   │   │                       │   │   └── InvalidUuidException.java
│   │   │                       │   └── valueobject/
│   │   │                       │       ├── DoubleValueObject.java
│   │   │                       │       ├── StringValueObject.java
│   │   │                       │       └── UuidValueObject.java
│   │   │                       └── util/
│   │   │                           └── NumberUtils.java
│   │   └── resources/
│   │       └── application.properties
│   └── test/
│       └── java/
│           └── com/
│               └── ruben/
│                   └── lotr/
│                       └── thelordofthering_api/
│                           └── ThelordoftheringApiApplicationTests.java
├── target/
│   ├── classes/
│   │   ├── com/
│   │   │   └── ruben/
│   │   │       └── lotr/
│   │   │           ├── api/
│   │   │           │   ├── controllers/
│   │   │           │   │   ├── v1/
│   │   │           │   │   │   ├── auth/
│   │   │           │   │   │   │   ├── AuthHttpResponse.class
│   │   │           │   │   │   │   ├── AuthPresenter.class
│   │   │           │   │   │   │   ├── LoginController.class
│   │   │           │   │   │   │   ├── LoginRequest.class
│   │   │           │   │   │   │   ├── RegisterController.class
│   │   │           │   │   │   │   └── RegisterRequest.class
│   │   │           │   │   │   └── character/
│   │   │           │   │   │       ├── GetHeroeByIdController.class
│   │   │           │   │   │       ├── GetHeroesByBreedController.class
│   │   │           │   │   │       ├── GetHeroesBySideController.class
│   │   │           │   │   │       └── GetHeroesController.class
│   │   │           │   │   ├── AuthErrorController.class
│   │   │           │   │   ├── HandlerExceptionController.class
│   │   │           │   │   └── HealthController.class
│   │   │           │   ├── dto/
│   │   │           │   │   └── response/
│   │   │           │   │       └── HeroResponseDTO.class
│   │   │           │   ├── http/
│   │   │           │   │   ├── ApiResponse.class
│   │   │           │   │   ├── ExceptionHttpStatusMapper.class
│   │   │           │   │   ├── ExceptionMessage.class
│   │   │           │   │   └── HttpStatusEnum.class
│   │   │           │   └── ThelordoftheringApiApplication.class
│   │   │           └── core/
│   │   │               ├── auth/
│   │   │               │   ├── application/
│   │   │               │   │   ├── dto/
│   │   │               │   │   │   ├── AuthResponse.class
│   │   │               │   │   │   └── UserResponse.class
│   │   │               │   │   ├── mapper/
│   │   │               │   │   │   └── AuthResponseMapper.class
│   │   │               │   │   ├── service/
│   │   │               │   │   │   └── JwtTokenGenerator.class
│   │   │               │   │   └── usecase/
│   │   │               │   │       ├── LoginUseCase.class
│   │   │               │   │       ├── LoginUserCommand.class
│   │   │               │   │       ├── RegisterUseCase.class
│   │   │               │   │       └── RegisterUserCommand.class
│   │   │               │   ├── domain/
│   │   │               │   │   ├── exception/
│   │   │               │   │   │   ├── InvalidCredentialsException.class
│   │   │               │   │   │   ├── MissingTokenException.class
│   │   │               │   │   │   └── UserAlreadyExistsException.class
│   │   │               │   │   ├── model/
│   │   │               │   │   │   └── User.class
│   │   │               │   │   ├── repository/
│   │   │               │   │   │   └── UserRepositoryInterface.class
│   │   │               │   │   ├── service/
│   │   │               │   │   │   └── PasswordHasher.class
│   │   │               │   │   └── valueobject/
│   │   │               │   │       ├── UserEmailVO.class
│   │   │               │   │       ├── UserIdVO.class
│   │   │               │   │       ├── UserNameVO.class
│   │   │               │   │       └── UserPasswordVO.class
│   │   │               │   └── infrastructure/
│   │   │               │       ├── persistence/
│   │   │               │       │   ├── entity/
│   │   │               │       │   │   └── UserEntity.class
│   │   │               │       │   ├── service/
│   │   │               │       │   │   └── 
│   │   │               │       │   ├── JpaUserRepository.class
│   │   │               │       │   ├── SpringDataUserRepository.class
│   │   │               │       │   └── UserMapper.class
│   │   │               │       └── security/
│   │   │               │           ├── BCryptPasswordHasher.class
│   │   │               │           ├── JwtAuthenticationEntryPoint.class
│   │   │               │           ├── JwtAuthenticationFilter.class
│   │   │               │           ├── JwtTokenGeneratorImpl.class
│   │   │               │           └── SecurityConfig.class
│   │   │               ├── character/
│   │   │               │   ├── application/
│   │   │               │   │   ├── service/
│   │   │               │   │   │   └── 
│   │   │               │   │   └── usecase/
│   │   │               │   │       ├── GetHeroeByIdUseCase.class
│   │   │               │   │       ├── GetHeroesByBreedUseCase.class
│   │   │               │   │       ├── GetHeroesBySideUseCase.class
│   │   │               │   │       └── GetHeroesUseCase.class
│   │   │               │   ├── domain/
│   │   │               │   │   ├── exception/
│   │   │               │   │   │   ├── BreedNotFoundException.class
│   │   │               │   │   │   ├── HeroNotFoundException.class
│   │   │               │   │   │   ├── InvalidHeroHeightException.class
│   │   │               │   │   │   └── SideNotFoundException.class
│   │   │               │   │   ├── model/
│   │   │               │   │   │   ├── Breed.class
│   │   │               │   │   │   ├── Hero.class
│   │   │               │   │   │   └── Side.class
│   │   │               │   │   ├── repository/
│   │   │               │   │   │   └── HeroesRepositoryInterface.class
│   │   │               │   │   ├── service/
│   │   │               │   │   │   └── 
│   │   │               │   │   └── valueobject/
│   │   │               │   │       ├── BreedIdVO.class
│   │   │               │   │       ├── BreedNameVO.class
│   │   │               │   │       ├── HeroDescriptionVO.class
│   │   │               │   │       ├── HeroEyesColorVO.class
│   │   │               │   │       ├── HeroHairColorVO.class
│   │   │               │   │       ├── HeroHeightVO.class
│   │   │               │   │       ├── HeroIdVO.class
│   │   │               │   │       ├── HeroLastNameVO.class
│   │   │               │   │       ├── HeroNameVO.class
│   │   │               │   │       ├── SideIdVO.class
│   │   │               │   │       └── SideNameVO.class
│   │   │               │   └── infrastructure/
│   │   │               │       ├── config/
│   │   │               │       │   └── 
│   │   │               │       ├── external/
│   │   │               │       │   └── lotr/
│   │   │               │       │       ├── client/
│   │   │               │       │       │   ├── LotrApiResponseDTO.class
│   │   │               │       │       │   └── LotrHeroResponseApiDTO.class
│   │   │               │       │       ├── HeroApiMapper.class
│   │   │               │       │       └── LotrHeroesRepository.class
│   │   │               │       ├── hibernate/
│   │   │               │       │   ├── entities/
│   │   │               │       │   │   ├── BreedEntity.class
│   │   │               │       │   │   ├── HeroEntity.class
│   │   │               │       │   │   └── SideEntity.class
│   │   │               │       │   ├── HeroEntityMapper.class
│   │   │               │       │   └── HibernateHeroesRepository.class
│   │   │               │       └── memory/
│   │   │               │           └── InMemoryHeroesRepository.class
│   │   │               └── shared/
│   │   │                   ├── domain/
│   │   │                   │   ├── exception/
│   │   │                   │   │   ├── BaseDomainException.class
│   │   │                   │   │   ├── InvalidStringLengthException.class
│   │   │                   │   │   └── InvalidUuidException.class
│   │   │                   │   └── valueobject/
│   │   │                   │       ├── DoubleValueObject.class
│   │   │                   │       ├── StringValueObject.class
│   │   │                   │       └── UuidValueObject.class
│   │   │                   └── util/
│   │   │                       └── NumberUtils.class
│   │   └── application.properties
│   ├── generated-sources/
│   │   └── annotations/
│   │       └── 
│   ├── generated-test-sources/
│   │   └── test-annotations/
│   │       └── 
│   ├── maven-archiver/
│   │   └── pom.properties
│   ├── maven-status/
│   │   └── maven-compiler-plugin/
│   │       ├── compile/
│   │       │   └── default-compile/
│   │       │       ├── createdFiles.lst
│   │       │       └── inputFiles.lst
│   │       └── testCompile/
│   │           └── default-testCompile/
│   │               ├── createdFiles.lst
│   │               └── inputFiles.lst
│   ├── surefire-reports/
│   │   ├── com.ruben.lotr.thelordofthering_api.ThelordoftheringApiApplicationTests.txt
│   │   └── TEST-com.ruben.lotr.thelordofthering_api.ThelordoftheringApiApplicationTests.xml
│   ├── test-classes/
│   │   └── com/
│   │       └── ruben/
│   │           └── lotr/
│   │               └── thelordofthering_api/
│   │                   └── ThelordoftheringApiApplicationTests.class
│   ├── thelordofthering-api-0.0.1-SNAPSHOT.jar
│   └── thelordofthering-api-0.0.1-SNAPSHOT.jar.original
├── volumes/
│   └── phpmyadmin/
│       └── sessions/
│           ├── sess_0b229862a224568a596e49788a0e9510
│           ├── sess_14b72b7379692c7986e90f1a064e3ba6
│           └── sess_c67bec071a02d397166b1b52c8d6cb21
├── .dockerignore
├── .gitattributes
├── .gitignore
├── docker-build-and-up.sh
├── Dockerfile
├── Makefile
├── mvnw
├── mvnw.cmd
├── pom.xml
└── render.yaml
