spring.application.name=thelordofthering-api
<<<<<<< HEAD
server.port= 9525

server.servlet.context-path=/api


spring.datasource.url=jdbc:mysql://localhost:3306/lotr
spring.datasource.username=root
spring.datasource.password=9NMJMDER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Bearer Token
lotr.token=uDkww8tmn60QewbDeaO8
=======
server.port=${APP_PORT}
server.servlet.context-path=/api

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://${SERVICE_DB_CONTAINER_NAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Token de la API
lotr.token=${LOTR_TOKEN}

# spring.application.name=thelordofthering-api
# server.port=${APP_PORT}

# server.servlet.context-path=/api


# spring.datasource.url=jdbc:mysql://${SERVICE_DB_CONTAINER_NAME}:${DB_PORT}/${DB_NAME}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Configuraci贸n de JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# #Bearer Token
# lotr.token=uDkww8tmn60QewbDeaO8
>>>>>>> 23001e5 (app dockerized)
