spring.application.name=${APP_NAME}
server.port=${API_CONTAINER_PORT}
server.servlet.context-path=${API_CONTEXT_PATH}

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_CONTAINER_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Token de la API
lotr.token=${LOTR_API_TOKEN}

# Profile
spring.profiles.active=hibernate

# Security
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_ACCESS_TOKEN_EXPIRATION_MS}
