spring.application.name=thelordofthering-api
server.port=9525
server.servlet.context-path=/api

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://${SERVICE_DB_CONTAINER_NAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Token de la API
lotr.token=${LOTR_TOKEN}

# Profile
spring.profiles.active=hibernate

# Security
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}



