APP_PORT=9525

DB_USERNAME=root
DB_PASSWORD=9NMJMDER
DB_NAME=lotr
DB_ROOT_PASSWORD=9NMJMDER

DB_PORT=3306
DB_PORT_EXPOSED=3360

LOTR_TOKEN=uDkww8tmn60QewbDeaO8

SERVICE_DB_CONTAINER_NAME=lotr-db


JWT_SECRET=Z9f3kA2QwL8mP7R6XyN0dV5H1cEJrUoYB4sTMiOaKxWqP
JWT_EXPIRATION=3600000

